spring.data.mongodb.uri=mongodb+srv://sa:PsuTkfaOL2PHopws@bankaccount.gzlk8dr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Bank
spring.task.scheduling.pool.size=10
spring.data.mongodb.auto-index-creation=true

